<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Campatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="images/jpeg" href="Favicon.jpeg">
    <title>Links, Nav Bar, and Favicon</title>
  </head>
  <style type="text/css">
    body {
      background-image: url(M6.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    font-size: 32px;
    color: black;
    text-decoration: none;
    font-weight: 700;
  }
  
.navbar a {
  position: relative;
  font-size: 18px;
  color: black;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
}

.navbar a::hover::before{
  width: 100%;
  
}
  </style>
  
  <body>
    
    <header class="header">
      <a href="#" class="logo">My Website</a>
      
      <nav class="navbar">
        <a href="https://iamgabss.github.io/2QM1GABASA/">My Profile</a>
        <a href="https://iamgabss.github.io/2QM2GABASA/">Schedule</a>
        <a href="https://iamgabss.github.io/2QM3GABASA/">Music with Lyrics</a>
        <a href="https://iamgabss.github.io/2QM4/">MV with Lyrics</a>
        <a href="https://iamgabss.github.io/2QM5GABASA/">Coffee Menu</a>
      </nav>
    </header>
    
  </body>
  
</html>